{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [Energy Efficiency Data]\
1) Download \'93ENB2012_data.xlsx\'94 from the following.\
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Energy+efficiency"}}{\fldrslt http://archive.ics.uci.edu/ml/datasets/Energy+efficiency}}\
2) Save \'93ENB2012_data.xlsx\'94 as a CSV file with name \'93energy.cv\'94 in this directory.\
\
[Higgs Data]\
1) Download \'93HIGGS.csv.gz\'94 from the following.\
{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/HIGGS"}}{\fldrslt https://archive.ics.uci.edu/ml/datasets/HIGGS}}\
2) Place \'93HIGGS.csv\'94 in this directory.}